#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E    &kp R  &kp T                                                &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D    &kp F  &kp G         &none                     &none        &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C    &kp V  &kp B         &none                     &none        &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp TAB  &mo 2  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE      &lt 3 ENTER  &mo 1                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Arrow {
            bindings = <
&kp ESCAPE  &none   &none             &kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT_ARROW))                        &kp C_VOLUME_DOWN  &kp LC(LG(LEFT_BRACKET))  &kp LC(LG(SPACE))  &kp LC(LG(RIGHT_BRACKET))  &kp C_VOLUME_UP
&none       &none   &none             &none                   &none                    &none       &kp HOME  &kp LEFT_ARROW     &kp DOWN_ARROW            &kp UP_ARROW       &kp RIGHT_ARROW            &kp LC(LG(C))
&none       &none   &kp LG(NUMBER_0)  &kp LG(MINUS)           &kp LG(EQUAL)            &none       &kp END   &kp LA(LC(SPACE))  &kp LS(LA(LC(SPACE)))     &kp LS(LA(J))      &none                      &none
&trans      &trans  &trans            &trans                  &trans                   &trans      &trans    &trans                                                                                     &trans
            >;
        };

        Symbol {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)                          &kp LS(LPAR)  &kp LS(RPAR)  &kp I         &none       &none
&kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(UNDER)  &kp GRAVE      &none   &kp LBKT      &kp RBKT      &kp LS(PIPE)  &none       &none
&kp LS(DQT)    &kp SQT        &kp EQUAL     &kp LS(PLUS)   &kp LS(UNDER)  &none          &none   &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LT)    &kp LS(GT)  &none
&trans         &trans         &trans        &trans         &trans         &trans         &trans  &trans                                                &trans
            >;
        };

        Num {
            bindings = <
&none   &none   &none   &none   &none                       &kp MINUS      &kp N7  &kp N8  &kp N9  &none
&none   &none   &none   &none   &none   &none       &none   &kp LS(COLON)  &kp N4  &kp N5  &kp N6  &kp LS(STAR)
&none   &none   &none   &none   &none   &none       &kp N0  &kp DOT        &kp N1  &kp N2  &kp N3  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        Display {
            bindings = <
&none   &kp LA(LC(N))      &kp LA(LC(C))      &kp LA(LC(E))      &kp LA(LC(M))                                     &none                   &kp LC(LG(U))       &kp LC(LG(I))  &none                    &none
&none   &kp LA(LC(T))      &kp LA(LC(S))      &kp LA(LC(B))      &kp LA(LC(F))      &none       &none              &kp LC(LG(LEFT_ARROW))  &kp LC(LG(J))       &kp LC(LG(K))  &kp LC(LG(RIGHT_ARROW))  &kp LS(LC(LG(J)))
&none   &kp LS(LA(LC(F)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(P)))  &kp LS(LA(LC(D)))  &none       &none              &kp LC(LG(COMMA))       &kp LC(LG(PERIOD))  &none          &none                    &none
&trans  &trans             &trans             &trans             &trans             &trans      &kp LC(LG(ENTER))  &kp LC(LG(T))                                                                       &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans         &trans         &none                                     &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans         &kp LC(LG(R))  &kp LC(LG(M))  &trans             &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &kp LC(LG(P))  &kp LC(LG(B))  &kp LC(LG(B))  &trans             &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans         &kp LC(LG(S))  &kp LC(LG(V))  &kp LG(SPACE)      &trans  &trans                             &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
